# RoomDemo

app/: build.gradle.kts
app/src/main/java/com/example/roomdemo/: MainActivity.kt  MainViewModel.kt  Product.kt  ProductDao.kt  ProductRepository.kt  ProductRoomDatabase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
